<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles2.css') }}">
    <title>Add Branch</title>
    <style>
        body{
            background-color: #FFEBEB;
        }
		table {
			border: solid black;
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: left;
            font-size: 20px;
            border: solid black;
		}
        input[type=text] {
            width: 30%;
            padding: 12px 20px 12px 12px;
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 16px;
            margin: 10px 10px 10px 10px;
            /* text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; */
        }
	</style>
</head>
<body>
    <form action="/insertB" method="POST">
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;text-align: center;" for="input1">Enter the branch id: </label>
            <input type="text" style="margin-left: 75px;" id="input1" name="input1" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;text-align: center;" for="input2">Enter the branch name: </label>
            <input type="text" style="margin-left: 15px;" id="input2" name="input2" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;text-align: center;" for="input3">Enter the IFSC: </label>
            <input type="text" style="margin-left: 150px;" id="input3" name="input3" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;text-align: center;" for="input4">Enter the Telephone no: </label>
            <input type="text" style="margin-left: 15px;" id="input4" name="input4" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;text-align: center;" for="input5">Enter the City: </label>
            <input type="text" style="margin-left: 168px;" id="input5" name="input5" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;text-align: center;" for="input6">Enter the PIN Code: </label>
            <input type="text" style="margin-left: 73px;" id="input6" name="input6" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>

        <div class="submit" class="right">
            <button style="display: flex; margin-top: 20px;" type="submit" value="Submit">Add new Branch</button>
        </div>
    </form>
    

    {% if result %}
        {% if result == "Found duplicate branch data" %}
            <p style="font-size: 40px; font-weight: bold;">Found duplicate entry</p>
        {% else %}
            <div class="answer">
                <h1 style="font-size: 40px;">Branch successfully added!</h1>
                <table>
                    <tr>
                        <th>Branch ID</th>
                        <th>Name</th>
                        <th>IFSC</th>
                        <th>Telephone No</th>
                        <th>City</th>
                        <th>PIN Code</th>
                    </tr>
                    {% for row in result %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
	    {% endif %}
    {% endif %}
    <form action="/operations" method="POST">
        <button type="submit" style="position: absolute; top: 0; right: 0; margin: 10px;">
            Back to home</button>
    </form>
</body>
</html>