<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles2.css') }}">
    <title>View All Loans</title>
    <style>
		body{
            background-color: #FFEBEB;
        }
		table {
			border: solid black;
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: left;
            font-size: 20px;
            border:  solid black;
		}
        input[type=text] {
            width: 30%;
            padding: 12px 20px 12px 12px;
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 16px;
            /* text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        label{
            font-size: 40px; font-weight: bold;
        }
	</style>
</head>
<body>

    {% if result %}
        {% if result == "Data Not Found" %}
            <p>Data Not Found</p>
        {% else %}
            <div class="answer">
                <h1>Sanctioned Loan Data</h1>
                <table>
                    <tr>
                        <th>Loan ID</th>
                        <th>Account No</th>
                        <th> DateOfApplication</th>
                        <th>Type</th>
                        <th>DurationInMonth</th>
                        <th>RateOfInterest</th>
                        <th>DateOfIssue</th>
                        <th>Amount</th>
                    </tr>
                    {% for row in result %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        {% endif %}
	{% endif %}
    <form action="/operations" method="POST">
        <button type="submit" style="position: absolute; top: 0; right: 0; margin: 10px;">
            Back to home</button>
    </form>
</body>
</html>