<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles2.css') }}">
    <title>View All Customer</title>
    <style>
        body{
            background-color: #FFEBEB;
        }
		table {
			border:  solid black;
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
            border:  solid black;
            font-size: 20px;
			padding: 8px;
			text-align: left;
		}
        input[type=text] {
            width: 30%;
            padding: 12px 20px 12px 12px;
            margin: auto;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 16px;
            /* text-align: center;
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        label{
            font-size: 40px; font-weight: bold;
        }
	</style>
</head>
<body>
    <form action="/viewCAll" method="POST">
        <div class="inputgroup">
            <label style="font-size: 40px; font-weight: bold;" for="input1">Enter the Account No: </label>
            <input type="text" id="input1" name="input1" value="" onkeyup="this.setAttribute('value', this.value);"/>
        </div>

        <div class="submit">
            <button style="margin: auto; margin-top: 20px;" styltype="submit">Get details</button>
        </div>
    </form>


    {% if result %}
        {% if result == "Data Not Found" %}
            <p style="font-size: 40px;font-weight: bold;">Data Not Found</p>
        {% else %}
            <div class="answer">
                <h1 style="font-size: 40px;font-weight: bold;">Customer Data</h1>
                <table>
                    <tr>
                      <th>Account No</th>
                      <th>Branch ID</th>
                      <th>Name</th>
                      <th>Age</th>
                      <th>Gender</th>
                      <th>Phone no</th>
                      <th>Aadhar No</th>
                      <th>Account type</th>
                      <th>Balance</th>
                      <th>City</th>
                      <th>PIN Code</th>
                    </tr>
                    {% for row in result %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                        <td>{{ row[8] }}</td>
                        <td>{{ row[9] }}</td>
                        <td>{{ row[10] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        {% endif %}
	{% endif %}
    <form action="/operations" method="POST">
        <button type="submit" style="position: absolute; top: 0; right: 0; margin: 10px;">
            Back to home</button>
    </form>
</body>
</html>